// BpFingerPrint::enableKeyMode(int, int)
// BpFingerPrint::getIndexByfeatureId(int)
// BpFingerPrint::enableGsc(int)
// BpFingerPrint::disableNav()
// BpFingerPrint::enableNav(int, int, int)
// BpFingerPrint::disableHbRetrieve()
// BpFingerPrint::enableHbRetrieve()
// BpFingerPrint::driverTest()
// BpFingerPrint::setPauseRegisterState(int)
// BpFingerPrint::cancelRecognize()
// BpFingerPrint::saveRegist(int)
// BpFingerPrint::unRegist(int)
// BpFingerPrint::resetRegist()
// BpFingerPrint::registRollback()
// BpFingerPrint::cancelRegist()
// BpFingerPrint::regist()
// BpFingerPrint::sendScreenState(int)
// BpFingerPrint::query()
// BpFingerPrint::setMode(int)
// BpFingerPrint::disconnect()
// BpFingerPrint::loadAllFpData(void*)
// BpFingerPrint::getFpTemplateIdList(unsigned int*, unsigned int*)
// BpFingerPrint::alipayTzInvokeCommand(unsigned int, void*, unsigned int, void*, unsigned int*)
// BpFingerPrint::fillAuthTokenHmac(hw_auth_token_t*)
// BpFingerPrint::delFpTemplates(unsigned int*, unsigned int)
// BpFingerPrint::checkPasswd(char const*)
// BpFingerPrint::recognizeFido(hw_auth_token_t*, unsigned char*, int, unsigned char*, int)
// BpFingerPrint::recognizeWithRestrict(unsigned int*, unsigned int, unsigned int)
// BpFingerPrint::recognize(hw_auth_token_t*)
// BpFingerPrint::getInfo()
// BpFingerPrint::getFpNameById(int, char*)
// BpFingerPrint::modifyFpName(int, char const*)
// BpFingerPrint::setPasswd(char const*, char const*)
// BpFingerPrint::requestPermission(char const*)
// BpFingerPrint::saveRegister(unsigned long, unsigned long*)
// BpFingerPrint::SendCmd(int, char*, int, char**, int*)
// BpFingerPrint::connect(android::sp<android::IFingerPrintClient> const&)
// BpFingerPrint::getFpTemplateList(unsigned int*, unsigned int*, char**)
// BpFingerPrintClient::dataCallback(int, int, char*)
// BpFingerPrintClient::notifyCallback(int, int, int)
// BpFingerPrintService::connect(android::sp<android::IFingerPrintClient> const&, int)
// BpFingerPrintService::check(int)
